geneID	geneName
RGD:1564009	Tada3
RGD:1564008	Dact1
RGD:1309067	Eme1
RGD:1594796	Tpd52l1
RGD:1309037	Prcc
RGD:70974	Kif2a
RGD:1562861	Taok3
RGD:1307898	Snx33
RGD:1307895	Wee1
RGD:620469	Sept7
RGD:1307843	Pias1
RGD:1306444	Fbxl15
RGD:620404	Adam17
RGD:1307811	Spc25
RGD:1584466	Snx9
RGD:708520	Vcpip1
RGD:3082	Met
RGD:3078	Men1
RGD:3075	Mecp2
RGD:3032	Smad3
RGD:1562797	Cep192
RGD:69051	Tgfb1
RGD:1307695	Kif20a
RGD:620275	Btc
RGD:1562602	Pml
RGD:620259	Eif4ebp1
RGD:620239	Kif2c
RGD:1306654	Bub3
RGD:1311358	Cep57l1
RGD:621113	Ttl
RGD:621114	Ttn
RGD:621120	Cdk4
RGD:621121	Cdk6
RGD:621134	Ralbp1
RGD:1562596	Ncapd2
RGD:1562573	Zfp830
RGD:1589718	Foxc1
RGD:1307589	Thap1
RGD:620477	Cdc20
RGD:620160	Bid
RGD:620152	Spag5
RGD:1307549	Dctn6
RGD:620132	Sh2b1
RGD:1311403	Rrs1
RGD:621227	Daxx
RGD:62081	Hes1
RGD:621235	Ndel1
RGD:62074	Inhba
RGD:621542	Rad50
RGD:621543	Chek2
RGD:621561	Myo16
RGD:1562176	Ncapd3
RGD:1359557	Esrrb
RGD:1308292	Nudt15
RGD:6492682	LOC100911456
RGD:1307192	Usp16
RGD:1307160	Gbf1
RGD:1307139	Ercc3
RGD:1307115	Cenpe
RGD:1592835	Rcc1
RGD:1560967	Gpsm2
RGD:620038	Nde1
RGD:1310668	Afap1l2
RGD:1310664	Tpr
RGD:1310650	Kif14
RGD:620048	Sphk1
RGD:3122	Muc1
RGD:1310622	Stox1
RGD:1305951	Iqgap3
RGD:620066	Paics
RGD:3162	Nes
RGD:1310607	Rpl26
RGD:1306374	Eml1
RGD:1305912	Racgap1
RGD:1305907	Taf10
RGD:1305906	Lats2
RGD:1359472	Rdx
RGD:1562052	Nsl1
RGD:1562047	Cks2
RGD:1562042	Stag2
RGD:1359422	Srsf2
RGD:1307094	Pds5a
RGD:1562028	Map4k5
RGD:1307084	Ska2
RGD:1562008	Cul9
RGD:1307041	Pcid2
RGD:1307040	Map2k4
RGD:1307022	Poldip2
RGD:1310590	Eps8
RGD:1560863	Cdca5
RGD:1359352	Ik
RGD:1560766	Pid1
RGD:1310487	Map3k14
RGD:1560759	Pim2
RGD:1310466	Oxsr1
RGD:1310464	Cenpj
RGD:620146	Pkn2
RGD:3333	Pkd1
RGD:1310439	Dtl
RGD:3344	Plcb1
RGD:1305760	Xpc
RGD:3352	Plk1
RGD:1310411	Usp47
RGD:1305726	Tubgcp3
RGD:1305711	Foxn3
RGD:1359200	Akap8l
RGD:1592569	Rrm1
RGD:1560681	Rad51b
RGD:2311471	LOC100302465
RGD:1303062	Katna1
RGD:1560642	Mcph1
RGD:1310367	Snx18
RGD:1310360	Kif18b
RGD:1560614	Flna
RGD:70495	Map2k1
RGD:2318130	Gigyf2
RGD:70486	Cdk2
RGD:1305661	Fbxw5
RGD:1305644	Ube2e2
RGD:1305629	Ctdsp1
RGD:1305622	Bod1
RGD:2511	Dync1h1
RGD:1310191	Ankle2
RGD:3602	Rps6
RGD:1560433	Rint1
RGD:1310154	Ndc80
RGD:1305491	Rnf2
RGD:1560401	Reep3
RGD:1305463	Map4k1
RGD:1305460	Ppm1d
RGD:1310103	Ttyh1
RGD:1305437	Tex14
RGD:1305435	Cdk19
RGD:1565986	Zfp365
RGD:1565969	Ccny
RGD:1565937	Ncaph2
RGD:1592236	Ints13
RGD:1560368	Map9
RGD:1305382	Ube2c
RGD:1560300	Slf2
RGD:1305340	Cep55
RGD:3773	Stat5a
RGD:3774	Stat5b
RGD:1305332	Mdm2
RGD:1305322	Map4k4
RGD:3795	Sycp3
RGD:1305317	Cntrl
RGD:1565882	Setmar
RGD:1592140	Mzt1
RGD:727922	Sptbn1
RGD:727816	Npm2
RGD:1305198	Meis2
RGD:1305189	Parp3
RGD:628895	Aurka
RGD:1305156	Nsmce2
RGD:628874	Mnat1
RGD:628843	Mfn2
RGD:628814	Fzd3
RGD:628810	Vps4a
RGD:1565672	Mtbp
RGD:727905	Strada
RGD:621083	Ccnd2
RGD:621084	Uba3
RGD:727779	Nek6
RGD:1560084	Epgn
RGD:1560049	Dusp3
RGD:1560047	Ranbp2
RGD:1560043	Map2k7
RGD:1560020	Myb
RGD:1305077	Pibf1
RGD:1305056	Angel2
RGD:1305050	Chmp2a
RGD:1305038	Plk5
RGD:9295713	LOC103690165
RGD:1305018	Wnt9a
RGD:1307781	Cdkn3
RGD:1562712	Gjc2
RGD:6491367	LOC100911727
RGD:620348	Cav2
RGD:1307743	Tubgcp6
RGD:1307705	Pak4
RGD:1307700	Mitd1
RGD:621021	Pkia
RGD:621047	Plrg1
RGD:621059	Ccna2
RGD:621073	Usp2
RGD:1594541	Ttc28
RGD:1594540	Pole
RGD:1562646	Ncapg
RGD:620299	Ereg
RGD:621253	Fap
RGD:621258	Kif11
RGD:62048	Top2a
RGD:62039	Plk3
RGD:62038	Dctn1
RGD:1562483	Hoxa13
RGD:62017	Pebp1
RGD:62009	Zfp36l1
RGD:62006	Smc3
RGD:1307492	Smc5
RGD:1307488	Cntrob
RGD:1307400	Cep97
RGD:1306894	Chtf8
RGD:621487	Taf2
RGD:621497	Sdcbp
RGD:621498	Cdc25a
RGD:1308199	Map4k2
RGD:1562262	Cep250
RGD:1562246	Gins1
RGD:1307282	Brd4
RGD:1307201	Ska3
RGD:1310784	Ska1
RGD:1310744	Stag1
RGD:70892	Cdc5l
RGD:70891	Fgf8
RGD:621500	Cdc25b
RGD:621517	Crlf3
RGD:1359139	Slfn13
RGD:1359137	Wrap73
RGD:1359135	Mink1
RGD:1359118	Kifc1
RGD:1592474	Larp7
RGD:1560550	Mepce
RGD:1310258	E2f7
RGD:1310225	Fbxo43
RGD:1305533	Tbce
RGD:1308784	Tnks
RGD:2319715	Usp37
RGD:620331	Pafah1b1
RGD:1583880	Zwilch
RGD:620372	Hnrnpu
RGD:1583850	Fsd1
RGD:1307083	Tp73
RGD:1563337	LOC498414
RGD:2458	Cyp1a1
RGD:1308357	Tfap4
RGD:1308354	Ptpa
RGD:1308351	Cdc7
RGD:1308346	Cyld
RGD:2401	Crebbp
RGD:1305968	Chmp5
RGD:1305969	Vps4b
RGD:1308301	Nle1
RGD:1311894	Tpx2
RGD:1311886	Kif22
RGD:1311875	Cdc25c
RGD:1311869	Smarcd3
RGD:620462	Pim3
RGD:1563279	Sbk2
RGD:1563235	Ccsap
RGD:2917	Insr
RGD:2916	Ins2
RGD:1305446	Trrap
RGD:2909	Kpnb1
RGD:1308810	Blm
RGD:1308809	Btg4
RGD:1308801	Nek11
RGD:1305476	Mki67
RGD:1303240	Knstrn
RGD:2891	Il1b
RGD:2890	Il1a
RGD:2870	Igf2
RGD:2869	Igf1r
RGD:2868	Igf1
RGD:2859	Id2
RGD:1308779	Chmp7
RGD:1308777	Numa1
RGD:1308759	Mau2
RGD:2827	Hras
RGD:1305544	Cdk14
RGD:2807	Foxa1
RGD:1305558	Ttk
RGD:621309	Rhob
RGD:1308714	Trim36
RGD:1305576	Setd2
RGD:1303182	Dctn2
RGD:1303178	Nanog
RGD:620003	Rgs14
RGD:620013	Ppp1r12a
RGD:631428	Id4
RGD:620133	Cib1
RGD:631412	E2f6
RGD:1303019	Rpl17
RGD:620182	Nup88
RGD:620190	Becn1
RGD:1563568	Stk26
RGD:1563556	Cep126
RGD:621191	Rpl24
RGD:1308596	Kif23
RGD:61995	Pten
RGD:1308542	Sirt1
RGD:1308541	Ticrr
RGD:2619	Foxg1
RGD:61953	Pak2
RGD:1308524	Ect2
RGD:1308516	Trip13
RGD:1305764	Nusap1
RGD:1308503	Rbm38
RGD:620200	Acvr1
RGD:620203	Phb2
RGD:1585874	Mbd4
RGD:1565325	Chmp6
RGD:1565315	Naa10
RGD:2953	Kcna5
RGD:1595860	Ezh2
RGD:1595865	Pcnt
RGD:621766	Dapk3
RGD:621730	Spdya
RGD:621725	Hspa8
RGD:1597152	Zc3h12d
RGD:1565298	LOC499219
RGD:621270	Arf1
RGD:621280	Map4k3
RGD:621285	Anp32b
RGD:621643	Stk39
RGD:621640	Dmrt1
RGD:621625	Aurkb
RGD:1565179	Dsn1
RGD:1565350	Shb
RGD:621592	Syf2
RGD:621590	Taok2
RGD:1595396	Rps27l
RGD:620237	Ppat
RGD:620282	Golga2
RGD:1308497	Kif20b
RGD:1308474	Mybl2
RGD:61896	Nme6
RGD:61888	Map2k2
RGD:1585097	Ppp2r5c
RGD:1305876	Sirt7
RGD:1585037	Psrc1
RGD:1311957	Mus81
RGD:1311947	Npat
RGD:61312	Timp2
RGD:1595512	Rprm
RGD:1595507	Hacd1
RGD:1563607	Cenpa
RGD:1563603	Rad51
RGD:1308644	Map10
RGD:1305648	Fbxo7
RGD:1310354	Usp22
RGD:1303085	Nop53
RGD:2319938	Rad9a
RGD:1303061	Cenpc
RGD:1303060	Hyal1
RGD:631441	Ppp2r2b
RGD:2325	Cdkn2c
RGD:2319	Cdk1
RGD:68384	Ccnd1
RGD:1308223	Rad9b
RGD:1308216	Usp44
RGD:1308213	Pbx1
RGD:68359	Pttg1
RGD:68357	Pdcd6ip
RGD:1311792	Pidd1
RGD:1310729	Spice1
RGD:1311784	Rptor
RGD:2319564	Setdb2
RGD:1311766	Cdc73
RGD:1311755	Ctdp1
RGD:7649594	Dbf4b
RGD:1311707	Bub1
RGD:1308982	Prkdc
RGD:1308918	Abraxas2
RGD:1308913	Zfp36l2
RGD:1305369	Nkx3-1
RGD:71072	Dync1li1
RGD:1565055	Scrib
RGD:1565043	Arhgef10
RGD:1565023	Ecd
RGD:1565004	Poc1a
RGD:1303336	Dnmt3a
RGD:1303329	Ush1c
RGD:1303321	Ier3
RGD:1563853	Cul4a
RGD:2992	Stmn1
RGD:1308893	Dcun1d3
RGD:1308872	Rbbp8
RGD:1308852	Usp3
RGD:2927	Itgb1
RGD:1563746	Meioc
RGD:1563765	Rad51c
RGD:1565523	Lsm11
RGD:1565519	Prmt2
RGD:1587197	Wee2
RGD:619921	Rhoa
RGD:70929	Dgkz
RGD:3430	Psme2
RGD:628671	Zwint
RGD:628667	Cenpf
RGD:1590629	Sapcd2
RGD:628604	Cdk11b
RGD:1587048	Cul7
RGD:621889	Ddb1
RGD:621862	Atf2
RGD:1305243	Rfwd3
RGD:1305227	Smc2
RGD:1590928	Cdc45
RGD:1590924	Wapl
RGD:727809	Stk25
RGD:1587376	Miip
RGD:1587365	Efhc1
RGD:1560168	Dis3l2
RGD:3130	Myc
RGD:2081	Akt1
RGD:621802	Camk2g
RGD:68337	Htt
RGD:1561797	Cks1b
RGD:1311492	Hinfp
RGD:1311472	Spry2
RGD:1561749	Dscc1
RGD:1561742	Stk24
RGD:1561740	Kif18a
RGD:2323	Cdkn2a
RGD:2324	Cdkn2b
RGD:1306781	Chmp2b
RGD:61819	Pdpn
RGD:628595	Tubb3
RGD:2364	Cltc
RGD:2319209	Ctdsp2
RGD:6490353	Seh1l
RGD:1306748	Tal1
RGD:6497075	LOC100910732
RGD:1306728	Tom1l2
RGD:1306721	Rtel1
RGD:1306714	Wdr62
RGD:735207	Acvr1b
RGD:68412	Stk3
RGD:2299	Cd28
RGD:2295	Ccng1
RGD:2294	Ccne1
RGD:2293	Ccnd3
RGD:2291	Ccnb1
RGD:1308190	Cul3
RGD:2262	Camk2b
RGD:2261	Camk2a
RGD:2259	Calm3
RGD:2258	Calm2
RGD:2257	Calm1
RGD:1563106	Ctc1
RGD:1308158	Nabp2
RGD:2226	Btg3
RGD:1308145	Phf13
RGD:2219	Brca2
RGD:2218	Brca1
RGD:2213	Bmp4
RGD:1308127	Cacul1
RGD:2200	Bcl2l1
RGD:1308121	Zfp207
RGD:1310817	Gpr132
RGD:2123	Apc
RGD:1311634	Anapc15
RGD:1311631	Ckap2
RGD:1306973	Btn2a2
RGD:620617	Hmga2
RGD:1311617	Khdc3
RGD:2162	Asns
RGD:1306940	Mybl1
RGD:1306939	Ripor2
RGD:1306924	Tubgcp4
RGD:1306920	Jade1
RGD:1306908	Spdl1
RGD:1588700	Prdm5
RGD:1306572	Anapc4
RGD:2542	Egf
RGD:2543	Egfr
RGD:1306561	Reep4
RGD:1307783	Ccne2
RGD:6500127	LOC100910107
RGD:61807	Foxm1
RGD:619977	Hdac3
RGD:619963	Stambp
RGD:619945	Nae1
RGD:1311192	Map3k4
RGD:1561464	Atad5
RGD:2606	Fgf10
RGD:1311163	Cdc14b
RGD:2611	Fgfr2
RGD:2615	Fhl1
RGD:2654	Gadd45a
RGD:1309013	Son
RGD:1593284	Hspa1a
RGD:619745	Cdh13
RGD:619721	Rgcc
RGD:619714	Rpa2
RGD:2802	Hmgb1
RGD:708455	Taok1
RGD:2810	Hnf4a
RGD:708421	Brinp3
RGD:1306273	Fer
RGD:2840	Hspa1b
RGD:1561201	Foxo4
RGD:1561200	Ankrd53
RGD:708419	Brinp2
RGD:1306266	Espl1
RGD:1591976	Hus1
RGD:71054	Arpp19
RGD:71043	Cdc42
RGD:1306213	Pak6
RGD:71010	Ascl1
RGD:1584164	Mcidas
RGD:71008	Gpnmb
RGD:71000	Myh10
RGD:728892	E2f1
RGD:1309293	Spry1
RGD:708378	Senp2
RGD:708356	Ppp2r2d
RGD:61890	Map2k5
RGD:1307386	Gem
RGD:2199	Bcl2
RGD:1308091	E2f8
RGD:2139	App
RGD:2126	Apex1
RGD:2118	Anxa1
RGD:1561880	Anapc11
RGD:1311598	Sin3a
RGD:1311574	Terf1
RGD:2319357	Nfatc1
RGD:1310970	Clasp1
RGD:1311540	Rae1
RGD:1561817	Tnik
RGD:1311520	Cep85
RGD:2263	Camk2d
RGD:1593265	Atm
RGD:1593244	Hecw2
RGD:1593238	Sgo1
RGD:1561367	Anln
RGD:1311083	Chmp1a
RGD:1311072	Rtfdc1
RGD:2713	Gnai1
RGD:1311055	Gins2
RGD:1306393	Nipbl
RGD:708538	Slc9a3r1
RGD:1311043	Sbds
RGD:1311030	Tmod3
RGD:708519	Brinp1
RGD:1306360	Chfr
RGD:1311010	Cradd
RGD:1562456	Skp2
RGD:1589604	Ranbp3
RGD:619795	Atrx
RGD:619792	Nek2
RGD:619791	Bub1b
RGD:61924	Aif1
RGD:619789	Clasp2
RGD:619762	Rab11a
RGD:1588883	Cdk2ap2
RGD:1593500	Chmp1b
RGD:1311379	Insc
RGD:1311363	Ptpn3
RGD:1306693	Bach1
RGD:1311342	Cdc26
RGD:1306680	Smc4
RGD:1306658	Nabp1
RGD:1306646	Klf11
RGD:1306620	Map2k3
RGD:61991	Smc1a
RGD:735118	Lcmt1
RGD:1562173	Zpr1
RGD:1593465	Cenpw
RGD:1561576	Zfyve19
RGD:1311283	Champ1
RGD:2505	Dlg1
RGD:2520	Drd2
RGD:2521	Drd3
RGD:2532	Edn1
RGD:2534	Edn3
RGD:2942	Jtb
RGD:1306144	Eif4g1
RGD:2322129	E2f4
RGD:1562626	Tom1l1
RGD:1304995	Nek4
RGD:1304988	Wnt10b
RGD:1304979	Usp8
RGD:1304977	Nup214
RGD:1304972	Stil
RGD:1304965	Rhoc
RGD:1304924	Eme2
RGD:1304921	Cdc27
RGD:1561069	Fbxo31
RGD:1561065	Phf8
RGD:1306073	Obsl1
RGD:1310530	Azi2
RGD:1310521	Ranbp1
RGD:3250	Pak1
RGD:3251	Pak3
RGD:1305814	Tfdp2
RGD:1305813	Fbxl7
RGD:708451	Cdk5rap2
RGD:2321863	Fanci
RGD:1308494	Spast
RGD:1306849	Xrcc3
RGD:1306823	Donson
RGD:1306815	Kif3b
RGD:1306810	Rpa3
RGD:1306803	Mta3
RGD:3395	Prkca
RGD:3382	Ppp3ca
RGD:1309292	Nacc2
RGD:3330	Pim1
RGD:1309249	Gadd45gip1
RGD:1309247	Tjp3
RGD:1309226	Cts7
RGD:1309211	Cdt1
RGD:69328	Cdkn1a
RGD:69327	Arl3
RGD:620685	Aatf
RGD:620683	Rps6kb1
RGD:620666	Map2k6
RGD:620664	Hspa2
RGD:620660	Ptpn6
RGD:1306288	Klhl22
RGD:3285	Pdgfrb
RGD:3283	Pdgfb
RGD:1309197	Zw10
RGD:3269	Pcna
RGD:1309186	Mastl
RGD:3258	Pax6
RGD:1309175	Mad2l1bp
RGD:1559449	Stradb
RGD:1309158	Zfp655
RGD:1309157	Cdc6
RGD:3942	Unc119
RGD:1304867	Psmg2
RGD:1304857	Slf1
RGD:1304851	Cdk10
RGD:1304841	Ctdspl
RGD:1304823	Kdm8
RGD:1304819	Cdc23
RGD:1304818	Heca
RGD:1588134	Ppp2r3b
RGD:1598310	Rrm2
RGD:69407	Sik1
RGD:620002	Cdk5rap3
RGD:69418	Ubd
RGD:1566388	Trim71
RGD:1586820	Gas1
RGD:1304689	Tubgcp5
RGD:1304659	Arhgef2
RGD:1566306	Cdca8
RGD:1304637	Oraov1
RGD:1302948	Tacc3
RGD:727892	Cdkn1c
RGD:1304593	Ints3
RGD:1566256	Brsk2
RGD:1304575	Map3k3
RGD:1596918	Rhou
RGD:1566163	Nrk
RGD:1596881	Mad1l1
RGD:1564964	Phip
RGD:1559690	Ddias
RGD:3780	Slk
RGD:1566025	Pinx1
RGD:1596799	Ncaph
RGD:70878	Cit
RGD:1596731	E4f1
RGD:1564837	Mis12
RGD:1309891	Brd7
RGD:1564823	Xrcc2
RGD:1309884	Cep57
RGD:1309846	Chmp4b
RGD:2320289	Kank2
RGD:1564771	Ddx3x
RGD:1564749	Bex4
RGD:1564746	Ube2s
RGD:3889	Tp53
RGD:3876	Tnf
RGD:3849	Tgfa
RGD:1549755	Dynlt3
RGD:2320148	Tbcd
RGD:3216	Nup153
RGD:1309134	Bbs4
RGD:69285	Cfl1
RGD:69274	Casp2
RGD:69263	Mre11a
RGD:1309109	Ercc2
RGD:1562949	Topbp1
RGD:1307987	Pnpt1
RGD:620545	Chek1
RGD:1307952	Nuf2
RGD:620526	Kif4a
RGD:1307905	Kntc1
RGD:1564085	Lats1
RGD:1564084	Tipin
RGD:1564036	Mrnip
RGD:3167	Neurog1
RGD:1309083	Clspn
RGD:1309573	Aurkc
RGD:708565	Lzts1
RGD:1309565	Pbk
RGD:1309538	Kat14
RGD:1309522	Bora
RGD:1309515	Rad17
RGD:69647	Eif4e
RGD:70487	Ctnnb1
RGD:70494	Tert
RGD:70499	Birc5
RGD:620969	Map3k8
RGD:620968	Prkcq
RGD:620967	Map3k2
RGD:620966	Map3k1
RGD:620920	Ppp2r2c
RGD:620919	Ppp2r2a
RGD:620914	Tcf3
RGD:620913	Hsf1
RGD:620907	Ppp2r1a
RGD:1584969	Abl1
RGD:1564494	Cul4b
RGD:1559792	Gen1
RGD:1584914	Lsm10
RGD:1309488	Sox4
RGD:3540	Rb1
RGD:1309405	Fbxo5
RGD:620863	Tp63
RGD:620858	Tpra1
RGD:620832	Akap8
RGD:1596276	Haspin
RGD:620813	Lbr
RGD:1584849	Eya1
RGD:1564367	Ccnb3
RGD:1564359	Map4
RGD:1309383	Cenpt
RGD:1309375	Nek1
RGD:3447	Ptpn11
RGD:3429	Psme1
RGD:1309329	Lrp5
RGD:620786	Msh2
RGD:620760	Plk2
RGD:620743	Bmp7
RGD:620714	Fgfr3
RGD:620713	Fgfr1
RGD:619938	Nup62
RGD:1559992	Pkd2
RGD:1564642	Trim35
RGD:1302974	Tcf19
RGD:3779	Stk10
RGD:1302969	Phf23
RGD:1594529	Rad21
RGD:620157	Ank3
RGD:1586212	Pdxp
RGD:1564543	Chmp4c
RGD:1309597	Tubgcp2
RGD:1310969	Ino80
RGD:1310944	Naa50
RGD:69062	Cdkn1b
RGD:1562348	Ankrd17
RGD:1359717	Ccdc8
RGD:1359710	Rnaseh2b
RGD:1312035	Stk4
RGD:1307362	Bccip
RGD:1312009	Pak7
RGD:1306956	Ovol1
RGD:1307316	L3mbtl1
RGD:1310889	Mad2l1
RGD:1310838	Pds5b
RGD:1310823	Recql5
RGD:621417	Kcnh5
RGD:621420	Nbn
RGD:621424	Lig1
RGD:621425	Ptch1
RGD:619951	Abcb1a
RGD:621445	Klf4
RGD:621462	H2afy
RGD:1309986	Rcc2
RGD:1309980	Pogz
RGD:1309959	Tada2a
